# musicbrainz

./: .gitignore  README.md  doRelease.sh  pom.xml
src/main/java/com/coles/musicbrainz/: MusicbrainzApplication.java
src/main/java/com/coles/musicbrainz/controller/: ArtistController.java
src/main/java/com/coles/musicbrainz/model/artist/: Alias.java  Area.java  Artist.java  LifeSpan.java  Tag.java
src/main/java/com/coles/musicbrainz/model/release/: Credit.java  Event.java  Media.java  Packaging.java  Release.java  ReleaseGroup.java  TextRepresentation.java
src/main/java/com/coles/musicbrainz/model/response/: ArtistResponse.java  ReleaseResponse.java
src/main/java/com/coles/musicbrainz/service/: MusicBrainzConfig.java  MusicBranizService.java
src/main/java/nextcp/musicbrainz/: AlbumDto.java  AlbumLookupCallback.java  BatchLookupService.java  MusicBrainzConfig.java  MusicBrainzService.java
src/main/java/nextcp/musicbrainz/controller/: ArtistController.java
src/main/java/nextcp/musicbrainz/coverart/: CoverArtImages.java  CoverartService.java  Image.java  Thumbnails.java
src/main/java/nextcp/musicbrainz/model/artist/: Alias.java  Area.java  Artist.java  LifeSpan.java  Tag.java
src/main/java/nextcp/musicbrainz/model/release/: Credit.java  Event.java  Media.java  Packaging.java  Release.java  ReleaseGroup.java  TextRepresentation.java
src/main/java/nextcp/musicbrainz/model/response/: ArtistList.java  ReleaseList.java
src/main/java/nextcp/musicbrainz/service/: MusicBrainzConfig.java  MusicBranizService.java
src/main/java/org/.svn/: all-wcprops  entries
src/main/java/org/CVS/: Entries  Repository  Root
src/main/java/org/musicbrainz/: DomainsWs2.java
src/main/java/org/musicbrainz/.svn/: all-wcprops  entries
src/main/java/org/musicbrainz/CVS/: Entries  Repository
src/main/java/org/musicbrainz/controller/: Controller.java  Disc.java  Puid.java  RatingController.java  Recording.java
src/main/java/org/musicbrainz/controller/.svn/: all-wcprops  entries
src/main/java/org/musicbrainz/discid/: .#DiscInfo.java.1.1  DiscInfo.java
src/main/java/org/musicbrainz/discid/CVS/: Entries  Repository
src/main/java/org/musicbrainz/discid/CVS/RevisionCache/: DiscInfo.java#1.1
src/main/java/org/musicbrainz/filter/.svn/: all-wcprops  entries
src/main/java/org/musicbrainz/filter/browsefilter/.svn/: all-wcprops  entries
src/main/java/org/musicbrainz/filter/searchfilter/.svn/: all-wcprops  entries
src/main/java/org/musicbrainz/includes/.svn/: all-wcprops  entries
src/main/java/org/musicbrainz/model/: DiscTrackWs2.java  MediumListWs2.java  TrackListWs2.java  TrackWs2.java
src/main/java/org/musicbrainz/model/.svn/: all-wcprops  entries
src/main/java/org/musicbrainz/model/entity/: ArtistWs2.java  LabelWs2.java  RecordingWs2.java  ReleaseGroupWs2.java  ReleaseWs2.java
src/main/java/org/musicbrainz/model/entity/.svn/: all-wcprops  entries
src/main/java/org/musicbrainz/model/entity/listelement/.svn/: all-wcprops  entries
src/main/java/org/musicbrainz/model/searchresult/.svn/: all-wcprops  entries
src/main/java/org/musicbrainz/model/searchresult/listelement/.svn/: all-wcprops  entries
src/main/java/org/musicbrainz/query/.svn/: all-wcprops  entries
src/main/java/org/musicbrainz/query/browse/.svn/: all-wcprops  entries
src/main/java/org/musicbrainz/query/lookUp/: LookUpWs2.java
src/main/java/org/musicbrainz/query/lookUp/.svn/: all-wcprops  entries
src/main/java/org/musicbrainz/query/search/.svn/: all-wcprops  entries
src/main/java/org/musicbrainz/query/search/readysearches/.svn/: all-wcprops  entries
src/main/java/org/musicbrainz/query/submission/.svn/: all-wcprops  entries
src/main/java/org/musicbrainz/utils/.svn/: all-wcprops  entries
src/main/java/org/musicbrainz/webservice/: DefaultWebServiceWs2.java  WebService.java
src/main/java/org/musicbrainz/webservice/.svn/: all-wcprops  entries
src/main/java/org/musicbrainz/webservice/impl/: HttpClientWebServiceWs2.java
src/main/java/org/musicbrainz/webservice/impl/.svn/: all-wcprops  entries
src/main/java/org/musicbrainz/wsxml/.svn/: all-wcprops  entries
src/main/java/org/musicbrainz/wsxml/element/.svn/: all-wcprops  entries
src/main/java/org/musicbrainz/wsxml/impl/: JDOMParserWs2.java  JDOMWriterWs2.java
src/main/java/org/musicbrainz/wsxml/impl/.svn/: all-wcprops  entries
src/main/resources/: application.yaml
src/test/java/com/coles/musicbrainz/: MusicbrainzApplicationTests.java
src/test/java/com/coles/musicbrainz/controller/: ArtistControllerTest.java
src/test/java/com/coles/musicbrainz/service/: MusicBrainzServiceTest.java
src/test/java/nextcp/musicbrainz/: CoverartServiceTest.java  MusicBrainzServiceTest.java
src/test/java/nextcp/musicbrainz/service/: MusicBrainzServiceTest.java  SpringTestConfiguration.java
